/* Global Container */
.brand-dashboard-container {
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  cursor: pointer;
  font-weight: 500;
  color: white;
  margin: 15px 0;
  transition: color 0.3s ease;
}

.sidebar li:hover {
  color: #1e88e5;
}

/* Toggle Sidebar Button */
.sidebar-toggle {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  display: none;
}

/* Dashboard Content */
.dashboard-content {
  flex-grow: 1;
  padding: 20px;
}

h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.dashboard-section {
  margin-bottom: 40px;
}

.dashboard-section h3 {
  font-size: 22px;
  color: #333;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card, .card {
  background-color: #fff;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.product-card:hover, .card:hover {
  transform: translateY(-3px);
}

.product-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

h4 {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

p {
  font-size: 14px;
  color: #777;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.action-btn {
  padding: 6px 14px;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.action-btn:hover {
  background-color: #1565c0;
}

/* Form for Upload */
.form-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ddd;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.analytics-card {
  background-color: #fff;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.analytics-card:hover {
  transform: translateY(-4px);
}

.analytics-card h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #1e88e5;
}

.analytics-card p {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
