.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login-form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #1e88e5;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #1565c0;
  }
  