/* Global Container */
.user-dashboard-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #fafafa;
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* Navigation */
  .top-nav {
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    padding: 12px 24px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .top-nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  
  .top-nav li {
    cursor: pointer;
    font-weight: 500;
    color: #333;
    transition: color 0.2s ease;
  }
  
  .top-nav li:hover {
    color: #1e88e5;
  }
  
  /* User Profile Section */
  .user-profile {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 12px;
    border: 1px solid #dbdbdb;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .profile-header .profile-info h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }
  
  .profile-header .profile-info p {
    color: #555;
  }
  
  .profile-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    font-size: 14px;
    color: #888;
  }
  
  /* Feed Section */
  .feed-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .feed-item {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    padding: 15px;
    border-radius: 8px;
    text-align: center; 
  }
  
  .feed-header {
    font-weight: bold;
    color: #333;
  }
  
  .feed-img-container {
    display: flex;
    justify-content: center; 
    margin: 12px 0;
  }
  
  .feed-img {
    max-width: 100%;
    max-height: 300px; 
    object-fit: contain; 
  }
  
  .feed-footer {
    margin-top: 10px;
    font-size: 14px;
    color: #888;
  }
  
  .feed-actions {
    margin-top: 12px;
    display: flex;
    gap: 10px;
  }
  
  .action-btn {
    padding: 6px 14px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
  }
  
  .action-btn:hover {
    background-color: #1565c0;
  }
  
  /* Discover Section */
  .dashboard-section h3 {
    font-size: 22px;
    color: #333;
  }
  
  .discover-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .discover-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    transition: transform 0.2s ease;
  }
  
  .discover-item:hover {
    transform: translateY(-3px);
  }
  
  .discover-image-container {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 12px;
  }
  
  .discover-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discover-item-content {
    text-align: center;
  }
  
  .discover-item-content h4 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }
  
  .discover-item-content p {
    font-size: 14px;
    color: #777;
    margin-bottom: 12px;
  }
  
  .discover-item-content .action-btn {
    padding: 8px 16px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
  }
  
  .discover-item-content .action-btn:hover {
    background-color: #1565c0;
  }
  
  /* Products Section */
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: translateY(-3px);
  }
  
  .product-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-card h4 {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .product-card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  