body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f7f7f7;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.landing-header {
  text-align: center;
  background-color: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

.landing-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #111;
}

.landing-header p {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

.user-btn {
  background-color: #111;
  color: white;
}

.brand-btn {
  background-color: #e91e63;
  color: white;
}

button:hover {
  transform: scale(1.05);
}